DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_CONTAINER_NAME=postgres
#----------------------------------------------------------
# DEV ONLY - CHANGE FOR PRODUCTION
#----------------------------------------------------------
DB_PORT=5432
DB_PASSWORD=postgres
